﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML5/CSS 3 Responsive Theme</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="body">
    <header class="mainheader">
        <img src="img/v_logo1.png" />
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="maincontent">
        <div class="content">
            <article class="topcontent">
                <header>
                    <h2><a href="#" title="First Post">First Post</a></h2>
                </header>
                <footer>
                    <p class="post-info">This post is written by Vishal</p>
                </footer>

                <content>
                    <p>Lorem ipsum dolor sit amet, suas gubergren ius cu, ius ne vidit nullam contentiones. 
                        Ex ius volutpat patrioque consetetur, id sit scripta concludaturque, an odio voluptaria has. 
                        Doctus expetenda te sea, alia delicatissimi te mei. Eros quaeque nam ex, id vix pericula intellegat.</p>
                    <p>
                        Lorem ipsum dolor sit amet, suas gubergren ius cu, ius ne vidit nullam contentiones.
                        Ex ius volutpat patrioque consetetur, id sit scripta concludaturque, an odio voluptaria has.
                        Doctus expetenda te sea, alia delicatissimi te mei. Eros quaeque nam ex, id vix pericula intellegat.
                    </p>
                </content>
            </article>
        </div>
    </div>
    
    <aside class="top-sidebar">
        <article>
            <h2>Top Side Bar</h2>
            <p>Lorem ipsum dolor sit amet, suas gubergren ius cu, ius ne vidit nullam contentiones. </p>
        </article>
    </aside>
    
    <aside class="middle-sidebar">
        <article>
            <h2>Middle Side Bar</h2>
            <p>Lorem ipsum dolor sit amet, suas gubergren ius cu, ius ne vidit nullam contentiones. </p>
        </article>
    </aside>

    
    <aside class="bottom-sidebar">
        <article>
            <h2>Bottom Side Bar</h2>
            <p>Lorem ipsum dolor sit amet, suas gubergren ius cu, ius ne vidit nullam contentiones. </p>
        </article>
    </aside>
    
    <footer class="mainfooter">
        <p>Copyright &copy; <a href="#" title="basichtml5">BasicHTML5.com</a></p>
    </footer>
</body>
</html>